<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    
   <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: blue;
            height: 100vh;
        }
        .box{
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 70px;
            position: absolute:
            margin-top: 690px;
            animation: bounce 10s linear infinite;
        }
        @keyframes bounce{
            0%{
                left: 0;
                bottom: 0;
            }
            10%{
                left: 20%;
                bottom: 60%;
            }
            30%{
                left: 30%;
                bottom: 0;
            }
            45%{
                left: 50%;
                bottom: 30%;
            }
            60%{
                left: 60%;
                bottom: 0%;
            }
            75%{
                left: 80%;
                bottom:20%;
            }
            100%{
                left: 90%;
                bottom: 0;
            }
        }
    </style>

     
</body>

</html>